{
	"name": "rocketeers/rocketeer-campfire",
	"description": "Campfire plugin for Rocketeer",
  "license": "MIT",
  "keywords": [
    "rocketeer",
    "deployment",
    "campfire",
    "laravel"
  ],
	"authors": [
		{
			"name": "Maxime Fabre",
			"email": "ehtnam6@gmail.com"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"anahkiasen/rocketeer": "2.0.*@dev",
		"rcrowe/campfire": "0.1.2"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"autoload": {
		"psr-4": {
			"Rocketeer\\Plugins\\Campfire\\": "src/Campfire"
		}
	}
}
